<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asper task for web design and developement</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="new">
    <div class="navigation">
        <li class="item"><a href="http://www.theasperteam.in/#home">Home</a></li>
        <li class="item"><a href="http://www.theasperteam.in/#about">About</a></li>
        <li class="item"><a href="http://www.theasperteam.in/#contact">Contact</a></li>
    </div>
    <div class="paraa"><h1>SONAM PATEL</h1>
        
        <h2>INFORMATION TECHNOLOGY 1st YEAR</h2><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEVcMDb_t7N7w/company-logo_200_200/0/1593702084726?e=2159024400&v=beta&t=B5rMCGqwZjUD4V4d0D6_0ffjIy2D3sE88ZMj71VeNb0"></div>
    <div class="para1">
        <h1>ABOUT ASPER</h1>
        <p>
            Asper is the official Design & Development society of UIT-RGPV ,it is composed of creative designers and
            experienced developers. Services such as graphic designing & website designing are professionally offered by
            us.ASPER is a team of enthusiastic designers and developers who unite under a hood to promote technical
            ambience. We recognise the requirements of our customers entirely and assure them of our quality work.

    </div>
    <div class="para2">
        <h1>WHY ASPER?</h1>
        <p>Asper is aimed at training students as well as offering specially customized services in the following
            fields:
            <li>GRAPHICS DESIGNING</li>
            <li>WEB DEVELOPMENT</li>
            <li>MARKETING & MANAGEMENT</li>
            <li>MEDIA & CONTENT</li>
            <li>APP DEVELOPMENT</li>
            <li>CORE CODING</li>
        </p>
    </div>
    <div class="para3">
        
            <h1>YOUR SKILLS</h1>
            <h2>TELL US ABOUT YOUR SKILL SET</h2>
            <li>Basic knowledge of C++</li>
            <li>HTML</li>
            <li>English communication</li>
            <li>MS Word</li>
            <li>MS Power Point</li>

        
    </div>
    <div class="para4">
        
            <h1>ADD YOUR SOCIAL MEDIA LINK HERE</h1>
            <li>LinkedIn Account</li>
            <a href="https://www.linkedin.com/in/sonam-patel-3a694320a">Linkedin link(click here)</a>
        
    </div>

</body>

</html>