<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2 </title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/5bbd215548.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bio" id="name">
        <img src="image.jpg.jpg" >
        <h1>Sonam Patel</h1>
        <br>
        <ul><i class="fas fa-user-graduate"></i>  Student</ul>
        <ul><i class="fas fa-map-marker-alt"></i> Khargone,India</ul>
        <ul><i class="fas fa-envelope"></i> sonampatel1303@gmail.com</ul>
        <ul><i class="fas fa-mobile-alt"></i>  9090945444</ul>
        <br>
        <h2>Skills</h2>
        <ul><i class="fas fa-code"></i>Basic knowledge of C++</ul>
        <ul><i class="fab fa-html5"></i>HTML</ul>
        <ul><i class="fas fa-language"></i>English Communication</ul>
        <ul><i class="fas fa-desktop"></i>MS Word</ul>
        <ul><i class="fas fa-laptop"></i>MS PowerPoint</ul>
        <br>
        <h2>Languages</h2>
        <ul><i class="fas fa-book-open"></i>English</ul>
        <ul><i class="fas fa-book-open"></i>Hindi</ul>
    </div>
    <div class="work" id="experience">
        <h1><i class="fas fa-mail-bulk"></i>Work Experience</h1>
        <p>Currently studying and has no work experience as I am in process of developing my skills.</p>
           <p></p> I have joined ASPER society  to learn web developement skill and also I am learning C++ language.</p>
            <p>  I am determined to become a good front-end web developer and focused on
               learning every bit of things required in order to become a web developer.

        </p>
        <p>MS Word and MS PowerPoint are the skills I had learned in past. </p>
    </div>
    <div class="education" id="edu">
        <h1>EDUCATION</h1>
       <h2><i class="fas fa-university"></i>Higher Education</h2> 
       <p> <a href="https://www.uitrgpv.ac.in/"target="_blank">UIT-RGPV,Bhopal</a></p>
       <p>Currently pursuing B.Tech in Information Technology at UIT-RGPV Bhopal.</p>
       <br>
       <h2><i class="far fa-calendar-alt"></i>12th Standard(2019-20)</h2>
       <p> <a href="https://www.sjskhargone.ac.in/home"target="_blank"> Saint Judes Higher Secondary School(CBSE) , Khargone </a></p>
       <p>percentage: 93.8%</p>
       <br>
       <h2><i class="far fa-calendar-alt"></i>10th Standard(2017-18)</h2>
       <p><a href="https://www.sjskhargone.ac.in/home"target="_blank">Saint Judes Higher Secondary School(CBSE) , Khargone </a></p>
       <p>percentage: 92.6%</p>
    </div>
    <div class="links">
       <h2>Find me on social media</h2> 
       <p> <a href="https://www.linkedin.com/in/sonam-patel-3a694320a" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a> </p>
       <p><a href="facebook.com"><i class="fab fa-facebook-square"target="_blank"></i>facebook</a></p>
       <p><a href="instagram.com"><i class="fab fa-instagram-square"target="_blank"></i>Instagram</a></p>
       <p><a href="email.com"><i class="fas fa-envelope-square"target="_blank"></i>Email</a></p>
    </div>

</body>

</html>